# qiniu-collector

./: README.md  pom.xml
collector-domain/: pom.xml
collector-domain/src/main/java/com/sdwu/domain/censorship/annotation/: LogicStrategy.java
collector-domain/src/main/java/com/sdwu/domain/censorship/factory/: DefaultLogicFactory.java
collector-domain/src/main/java/com/sdwu/domain/censorship/service/: IRuleLogicFilter.java
collector-domain/src/main/java/com/sdwu/domain/github/adapter/: package-info.java
collector-domain/src/main/java/com/sdwu/domain/github/event/: FieldSearchMessageEvent.java
collector-domain/src/main/java/com/sdwu/domain/github/repository/: IFieldMappingRepository.java  IGithubLockRepository.java  IGithubLoginRepository.java  IGithubUserRepository.java  IScheduledTaskRepository.java  package-info.java
collector-domain/src/main/java/com/sdwu/domain/github/service/: ChatGlmApiImpl.java  DeveloperFetcher.java  DeveloperFieldImplService.java  DeveloperNationServiceImpl.java  FieldMappingServiceImpl.java  GitHubApiImpl.java  GitHubClientService.java  GitHubGraphQLApiImpl.java  GithubLoginServiceImpl.java  IChatGlmApi.java  IDeveloperFieldService.java  IDeveloperNationService.java  IFieldMappingService.java  IGitHubApi.java  IGitHubGraphQLApi.java  IGithubLoginService.java  IMemLoginService.java  IMoonShotApi.java  IScheduledTaskService.java  ITalentRankGraphQLService.java  ITalentRankService.java  MemLoginServiceImpl.java  MoonShotApiImpl.java  ScheduledTaskServiceImpl.java  TalentRankGraphQLServiceImpl.java  TalentRankServiceImpl.java  package-info.java
collector-domain/src/main/java/com/sdwu/domain/sysuser/repository/: ISysDictDataRepository.java  ISysDictTypeRepository.java  ISysMenuPermRepository.java  ISysRoleRepository.java  ISystemUserRepository.java
collector-domain/src/main/java/com/sdwu/domain/sysuser/service/: IMenuService.java  ISysDictTypeService.java  ISysRoleService.java  ISysUserService.java  MenuServiceImpl.java  StpInterfaceImpl.java  SysDictTypeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
collector-domain/src/main/java/com/sdwu/domain/xxx/adapter/: package-info.java
collector-domain/src/main/java/com/sdwu/domain/xxx/repository/: package-info.java
collector-domain/src/main/java/com/sdwu/domain/xxx/service/: package-info.java
collector-domain/src/main/java/com/sdwu/domain/yyy/repository/: package-info.java
collector-domain/src/main/java/com/sdwu/domain/yyy/service/: package-info.java
collector-domain/src/main/resources/: searchRepositoriesByDescriptionQuery.graphql  searchRepositoriesByLanguageQuery.graphql  searchRepositoriesByTopicAndDescriptionQuery.graphql
collector-infrastructure/: pom.xml
collector-infrastructure/src/main/java/com/sdwu/infrastructure/event/: EventPublisher.java
collector-infrastructure/src/main/java/com/sdwu/infrastructure/gateway/adapter/: package-info.java
collector-infrastructure/src/main/java/com/sdwu/infrastructure/gateway/api/: package-info.java
collector-infrastructure/src/main/java/com/sdwu/infrastructure/gateway/dto/: package-info.java
collector-infrastructure/src/main/java/com/sdwu/infrastructure/persistent/dao/: FileDetailMapper.java  IFieldMappingDao.java  IGithubUserDao.java  IScheduledTaskDao.java  ISensitiveWordDao.java  ISysDcitDataDao.java  ISysDcitTypeDao.java  ISysMenuDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysUserRoleDao.java  ISystemUserDao.java  package-info.java
collector-infrastructure/src/main/java/com/sdwu/infrastructure/persistent/po/: DeveloperPO.java  FieldMappingPO.java  FileDetail.java  GithubUserPO.java  ScheduledTaskPO.java  SensitiveWord.java  SysDictDataPO.java  SysDictTypePO.java  SysMenuPO.java  SysRoleMenuPO.java  SysRolePO.java  SysUserRolePO.java  SystemUserPO.java  package-info.java
collector-infrastructure/src/main/java/com/sdwu/infrastructure/persistent/redis/: IRedisService.java  RedissonService.java
collector-infrastructure/src/main/java/com/sdwu/infrastructure/persistent/repository/: FieldMappingRepository.java  FileDetailService.java  GithubLockRepository.java  GithubLoginRepository.java  GithubUserRepository.java  ScheduledTaskRepository.java  SysDictDataRepository.java  SysDictTypeRepository.java  SysMenuPermRepository.java  SysRoleRepository.java  SystemUserRepository.java  package-info.java
collector-infrastructure/src/main/java/com/sdwu/infrastructure/persistent/utils/: ArrayUtils.java  BaseDO.java  BaseMapperX.java  CharsetKit.java  CollectionUtils.java  Convert.java  LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  MyBatisUtils.java  StrFormatter.java  StringUtils.java
collector-trigger/: pom.xml
collector-trigger/src/main/java/com/sdwu/trigger/http/: CaptchaController.java  ConfigController.java  FieldMappingController.java  GitHubController.java  GitHubGraphQLController.java  LoginController.java  MemLoginController.java  ScheduledTaskController.java  SysDictDataController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  package-info.java
collector-trigger/src/main/java/com/sdwu/trigger/job/: package-info.java
collector-trigger/src/main/java/com/sdwu/trigger/listener/: FieldSearchCustomer.java  ZooKeeperListener.java  package-info.java  stopFetchingListener.java
collector-types/: pom.xml
collector-types/src/main/java/com/sdwu/types/annotation/: AccessInterceptor.java  DCCValue.java  Loggable.java
collector-types/src/main/java/com/sdwu/types/aop/: LoggingAspect.java  RateLimiterAOP.java
collector-types/src/main/java/com/sdwu/types/common/: Base64.java  CacheConstants.java  Constants.java  StpUserUtil.java  UserConstants.java
collector-types/src/main/java/com/sdwu/types/enums/: ResponseCode.java
collector-types/src/main/java/com/sdwu/types/event/: BaseEvent.java
collector-types/src/main/java/com/sdwu/types/exception/: AppException.java  GlobalExceptionHandler.java
collector-types/src/main/java/com/sdwu/types/model/: PageParam.java  PageResult.java  Response.java  SortablePageParam.java  SortingField.java
(+104 files in other folders)
